-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 21-06-2023 a las 21:45:20
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Bitacora`
--

CREATE TABLE `Bitacora` (
  `Id` int(11) NOT NULL,
  `Evento` text COLLATE latin1_spanish_ci NOT NULL,
  `Fecha` text COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cliente`
--

CREATE TABLE `Cliente` (
  `Cliente_id` int(11) NOT NULL,
  `Cliente_Nombre` text COLLATE latin1_spanish_ci NOT NULL,
  `Cliente_Apellido1` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Cliente_Apellido2` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Cliente_Cedula` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Cliente_Alias` text COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cuenta`
--

CREATE TABLE `Cuenta` (
  `Cuenta_id` int(11) NOT NULL,
  `Cliente_id` int(11) NOT NULL,
  `Monto` decimal(10,0) DEFAULT NULL,
  `Observacion` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Fecha` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Pendiente` tinyint(4) NOT NULL DEFAULT 1,
  `Sinpe` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `estudiante_Id` int(11) NOT NULL,
  `estudiante_Nombre` text NOT NULL,
  `estudiante_PrimerApellido` text NOT NULL,
  `estudiante_SegundoApellido` text NOT NULL,
  `seccion_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estudiante`
--

CREATE TABLE `Estudiante` (
  `Estudiante_Id` int(11) NOT NULL,
  `Estudiante_Nombre` text CHARACTER SET utf8 DEFAULT NULL,
  `Estudiante_Apellido1` text CHARACTER SET utf8 DEFAULT NULL,
  `Estudiante_Apellido2` text CHARACTER SET utf8 DEFAULT NULL,
  `Estudiante_Cedula` text CHARACTER SET utf8 DEFAULT NULL,
  `Estudiante_Seccion` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `seccion_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estudiante_Excel`
--

CREATE TABLE `Estudiante_Excel` (
  `Estudiante_Id` int(11) NOT NULL,
  `Estudiante_Cedula` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Nombre` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Apellido1` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Apellido2` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Seccion` text CHARACTER SET utf8 DEFAULT NULL,
  `seccion_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Estudiante_Excel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Marca`
--

CREATE TABLE `Marca` (
  `Marca_Id` int(11) NOT NULL,
  `Estudiante_Id` int(11) NOT NULL,
  `Marca_Fecha` date NOT NULL,
  `Marca_Tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Marca_Asistencia`
--

CREATE TABLE `Marca_Asistencia` (
  `Marca_Asistencia_Id` int(11) NOT NULL,
  `persona_id` int(11) NOT NULL,
  `tipoMarcaAsistencia_id` int(11) NOT NULL,
  `Marca_Asistencia_Fecha` date NOT NULL,
  `Marca_Asistencia_Hora` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Marca_Asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Menu`
--

CREATE TABLE `Menu` (
  `Menu_Descripcion` text COLLATE latin1_spanish_ci DEFAULT NULL,
  `Menu_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE `parametros` (
  `institucion_Nombre` text CHARACTER SET utf8 NOT NULL,
  `director_Institucional` text CHARACTER SET utf8 NOT NULL,
  `coordinador_Comite` text CHARACTER SET utf8 NOT NULL,
  `comite_Nutricion` text CHARACTER SET utf8 NOT NULL,
  `parametros_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `persona_id` int(11) NOT NULL,
  `persona_nombre` varchar(50) NOT NULL,
  `persona_apellido1` varchar(50) NOT NULL,
  `persona_apellido2` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `profesor_Id` int(11) NOT NULL,
  `profesor_cedula` varchar(12) NOT NULL,
  `profesor_nombre` varchar(255) NOT NULL,
  `profesor_primer_apellido` varchar(255) NOT NULL,
  `profesor_segundo_apellido` varchar(255) NOT NULL,
  `profesor_email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

CREATE TABLE `seccion` (
  `seccion_Id` int(11) NOT NULL,
  `seccion_Descripcion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Secciones del Liceo';

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoMarca`
--

CREATE TABLE `tipoMarca` (
  `tipoMarca_Id` int(11) NOT NULL,
  `tipoMarca_Descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipoMarca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoMarcaAsistencia`
--

CREATE TABLE `tipoMarcaAsistencia` (
  `tipoMarcaAsistencia_id` int(11) NOT NULL,
  `tipoMarcaAsistencia_Descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `Comedor`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `estudianteExcel` ()  BEGIN	
    DECLARE nombre VARCHAR(100);
	DECLARE apellido1 VARCHAR(100);
	DECLARE apellido2 VARCHAR(100);
	DECLARE cedula VARCHAR(50);
	DECLARE seccion INTEGER DEFAULT 0;
	DECLARE finished INTEGER DEFAULT 0;
    
    DEClARE curEstudiante_Excel 
        CURSOR FOR 
            SELECT Estudiante_Cedula,Estudiante_Nombre,Estudiante_Apellido1,
            Estudiante_Apellido2, seccion_Id FROM Estudiante_Excel;
	-- declare NOT FOUND handler
    DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1; 
        
        OPEN curEstudiante_Excel;
        
        getEstudiante: LOOP
			FETCH curEstudiante_Excel INTO cedula ,nombre,
										   apellido1, apellido2, 
                                           seccion;
			IF finished = 1 THEN 
				LEAVE getEstudiante;
			END IF;
             
            IF NOT EXISTS (SELECT * FROM Estudiante WHERE Estudiante_Cedula = cedula) THEN				                  
                 INSERT INTO Estudiante (Estudiante_Cedula,Estudiante_Nombre,
										Estudiante_Apellido1, Estudiante_Apellido2, seccion_Id)
				  VALUES (cedula,nombre,apellido1,apellido2,seccion);                   
				ELSE               				                 
				  UPDATE Estudiante
				  SET Estudiante_Nombre = nombre,
					  Estudiante_Apellido1 = apellido1,
					  Estudiante_Apellido2 = apellido2,
				      seccion_Id = seccion
				  WHERE Estudiante_Cedula = cedula;				  
            END IF;       
        END LOOP getEstudiante;
			
		CLOSE curEstudiante_Excel;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tipoMarcaAsistencia`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Bitacora`
--
ALTER TABLE `Bitacora`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `Cliente`
--
ALTER TABLE `Cliente`
  ADD PRIMARY KEY (`Cliente_id`);

--
-- Indices de la tabla `Cuenta`
--
ALTER TABLE `Cuenta`
  ADD PRIMARY KEY (`Cuenta_id`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`estudiante_Id`),
  ADD KEY `nombreApellidos` (`estudiante_Nombre`(50),`estudiante_PrimerApellido`(50),`estudiante_SegundoApellido`(50));

--
-- Indices de la tabla `Estudiante`
--
ALTER TABLE `Estudiante`
  ADD PRIMARY KEY (`Estudiante_Id`),
  ADD UNIQUE KEY `cedula` (`Estudiante_Cedula`(50));

--
-- Indices de la tabla `Estudiante_Excel`
--
ALTER TABLE `Estudiante_Excel`
  ADD PRIMARY KEY (`Estudiante_Id`);

--
-- Indices de la tabla `Marca`
--
ALTER TABLE `Marca`
  ADD PRIMARY KEY (`Marca_Id`);

--
-- Indices de la tabla `Marca_Asistencia`
--
ALTER TABLE `Marca_Asistencia`
  ADD PRIMARY KEY (`Marca_Asistencia_Id`);

--
-- Indices de la tabla `Menu`
--
ALTER TABLE `Menu`
  ADD PRIMARY KEY (`Menu_Id`);

--
-- Indices de la tabla `parametros`
--
ALTER TABLE `parametros`
  ADD PRIMARY KEY (`parametros_Id`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`persona_id`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`profesor_Id`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
  ADD PRIMARY KEY (`seccion_Id`);

--
-- Indices de la tabla `tipoMarca`
--
ALTER TABLE `tipoMarca`
  ADD PRIMARY KEY (`tipoMarca_Id`);

--
-- Indices de la tabla `tipoMarcaAsistencia`
--
ALTER TABLE `tipoMarcaAsistencia`
  ADD PRIMARY KEY (`tipoMarcaAsistencia_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Bitacora`
--
ALTER TABLE `Bitacora`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `Cliente`
--
ALTER TABLE `Cliente`
  MODIFY `Cliente_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT de la tabla `Cuenta`
--
ALTER TABLE `Cuenta`
  MODIFY `Cuenta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1218;

--
-- AUTO_INCREMENT de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  MODIFY `estudiante_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `Estudiante`
--
ALTER TABLE `Estudiante`
  MODIFY `Estudiante_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- AUTO_INCREMENT de la tabla `Estudiante_Excel`
--
ALTER TABLE `Estudiante_Excel`
  MODIFY `Estudiante_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=355;

--
-- AUTO_INCREMENT de la tabla `Marca`
--
ALTER TABLE `Marca`
  MODIFY `Marca_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15828;

--
-- AUTO_INCREMENT de la tabla `Marca_Asistencia`
--
ALTER TABLE `Marca_Asistencia`
  MODIFY `Marca_Asistencia_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `parametros`
--
ALTER TABLE `parametros`
  MODIFY `parametros_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `persona_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `profesor`
--
ALTER TABLE `profesor`
  MODIFY `profesor_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
  MODIFY `seccion_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `tipoMarca`
--
ALTER TABLE `tipoMarca`
  MODIFY `tipoMarca_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipoMarcaAsistencia`
--
ALTER TABLE `tipoMarcaAsistencia`
  MODIFY `tipoMarcaAsistencia_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
